{
    "name": "1account/1account-age-verification",
    "description":"Magento 2 Customer 1Account Verification",
    "require": {
        "magento/framework": ">=100.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "OneAccount\\OneAccountAgeVerification\\": ""
        }
    }
}
